---
title: "phrag"
author: "ZMRS"
date: "4/13/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Add library
```{r}
library(readr)
library(vegan)
library(ggplot2)
library(tidyverse)
library(devtools)
library(ggfortify)
```


## Add data

```{r}
spp <- read_csv("data/spp.csv")
rawdata <- read_csv("data/rawdata.csv", col_types = cols(meters = col_character()))
```


##SUBSET for generate the diversity index values per transect

```{r}
phragdata <- subset(rawdata,select=-c(1,2,3,4,5,6,7,8,9))
spp_sub <- subset(spp,select=-c(1,2,3,4,5))
```


##Agregate

```{r}
phragg_mean <-aggregate(phragdata,by=list(rawdata$Code), FUN = mean)
```


## Rownames

```{r}
rownames(phragg_mean) <- c("AbsentBCAT1", "AbsentBCAT2","AbsentBCAT3","AbsentBCAT4","AbsentBCAT5","AbsentBCAT6","AbsentBCBT1","AbsentBCBT2","AbsentBCBT3","AbsentBCBT4","AbsentBCBT5","AbsentBCBT6","AbsentOPST1","AbsentOPST2","AbsentOPST3","AbsentOPST4","AbsentOPST5","AbsentOPST6","PresentBAMT1","PresentBAMT2","PresentBAMT3","PresentBAMT4","PresentBAMT5","PresentBAMT6","PresentDCET1","PresentDCET2","PresentDCET3","PresentDCET4","PresentDCET5","PresentDCET6","PresentLPT1","PresentLPT2","PresentLPT3","PresentLPT4","PresentLPT5","PresentLPT6")
rownames(spp) <- c("AbsentBCAT1", "AbsentBCAT2","AbsentBCAT3","AbsentBCAT4","AbsentBCAT5","AbsentBCAT6","AbsentBCBT1","AbsentBCBT2","AbsentBCBT3","AbsentBCBT4","AbsentBCBT5","AbsentBCBT6","AbsentOPST1","AbsentOPST2","AbsentOPST3","AbsentOPST4","AbsentOPST5","AbsentOPST6","PresentBAMT1","PresentBAMT2","PresentBAMT3","PresentBAMT4","PresentBAMT5","PresentBAMT6","PresentDCET1","PresentDCET2","PresentDCET3","PresentDCET4","PresentDCET5","PresentDCET6","PresentLPT1","PresentLPT2","PresentLPT3","PresentLPT4","PresentLPT5","PresentLPT6")
ph_mn <- subset(phragg_mean, select = -c(1,19))
View(ph_mn)
```

## Diversity index

```{r}
numberspp <- specnumber(ph_mn, MARGIN = 1)
Shannon <- diversity(ph_mn, index = "shannon", MARGIN = 1, base = exp(1))
spp_ph.div <- cbind(ph_mn,Shannon)
```


## Preparations for the ANOVA
```{r}
div_spp <- subset(spp_ph.div,select=c(66))
tm_spp <- subset(spp,select=c(1,2,3,4,5))
spp_ph1 <- cbind(tm_spp,div_spp,numberspp)
```
## ANOVA

```{r}
div_aov <- aov(Shannon ~ TreatmentPhragmites + Sites,
  data = spp_ph1
)

summary(div_aov)

rich_aov <- aov(numberspp ~ TreatmentPhragmites + Sites,
  data = spp_ph1
)
summary(rich_aov)
```


## Plot total by sites

```{r}
plot(betadiver(ph_mn))
```

## Plot by Treatment
```{r}
spp_ph1$TreatmentPhragmites <- factor(spp_ph1$TreatmentPhragmites, c("Absent", "Present"))

ggplot(spp_ph1, aes(x=reorder(Sites,numberspp), y=numberspp, fill=TreatmentPhragmites), ) +
         geom_boxplot() +
  xlab("Sites") + ylab("Species Richness")

ggplot(spp_ph1, aes(x=TreatmentPhragmites, y=numberspp, fill=TreatmentPhragmites)) +
        geom_boxplot() +
  xlab("Treatment") + ylab("Species Richness")

```

## PCA

```{r}
pca_spp <- prcomp(ph_mn, center = TRUE, scale. = TRUE)
summary((pca_spp))
autoplot(pca_spp, data = spp_ph1, colour = 'Shannon', alpha = 0.75, shape = 'TreatmentPhragmites', size = 4)
autoplot(pca_spp, data = spp_ph1, colour = 'Sites', alpha = 0.65, shape = 'TreatmentPhragmites', size = 3.5)
```

