---
title: "phrag"
author: "ZMRS"
date: "4/13/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Add library
```{r}
library(readr)
library(vegan)
library(ggplot2)
library(tidyverse)
```


## Add data

```{r}
rawdata <- read_csv("data/rawdata.csv", col_types = cols(meters = col_character()))
View(rawdata)
```


##

```{r}
phragdata <- subset(rawdata,select=-c(7,8))
```

## ANOVA
```{r}
ggplot2()
```


## Plot by sites
```{r}
boxplot(rawdata$Phragmites,rawdata$TreatmentPhragmites)
```


## Plot total by sites

```{r}
plot(betadiver(rawdata))
```

## Diversity index

```{r}
#diversity(phragdata$Site$, index = "shannon", MARGIN = 2, base = exp(1))
#fisher.alpha(rawdata, MARGIN = 2)
#specnumber(rawdata, MARGIN = 2)
```

